# PlantDiseaseDetectionApp

./: PlantDisease.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/shata/plantdiseasedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shata/plantdiseasedetectionapp/: BannerActivity.java  DetectionActivity.java  HomeActivity.java  PlantsDiseaseActivity.java  TreatmentActivity.java  WelcomeActivity.java  ZoomingImageActivity.java
app/src/main/java/com/shata/plantdiseasedetectionapp/Adapter/: Adapter_All_Photos.java  Adapter_All_Plants_Disease.java  Adapter_All_Treatment.java  HomeDetailAdapter.java
app/src/main/java/com/shata/plantdiseasedetectionapp/Class/: Admin.java  ModelImageBanner.java  ModelPlantsDisease.java  ModelTreatment.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/anim/: bottom_anim.xml  bottom_to_top.xml  left_to_right.xml  side_anim.xml  top_to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_background.xml  bt_uidesign_white.xml  ic_round_delete_forever_24.xml
app/src/main/res/drawable-v24/: welcome_background.xml
app/src/main/res/layout/: activity_banner.xml  activity_detection.xml  activity_home.xml  activity_plants_disease.xml  activity_treatment.xml  activity_welcome.xml  activity_zooming_image.xml  add_treatment_layout.xml  dialog_hint_image.xml  item_plants_disease.xml  item_treatment.xml  raw_image.xml
app/src/main/res/raw/: butterfly.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shata/plantdiseasedetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
