plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    buildToolsVersion "31.0.0"

    buildFeatures {
        viewBinding true
    }


    defaultConfig {
        applicationId "com.shata.plantdiseasedetectionapp"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.shata.plantdiseasedetectionapp'
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Design
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.material:material:1.11.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    // Tensorflow Lite
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'

    // Graphview
    implementation 'com.jjoe64:graphview:4.2.2'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Meow Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    // Image Downloading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // WaveLoadingView
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'me.itangqi.waveloadingview:library:0.3.4'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    // Android Gif Drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //Extended Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    //Selectable rounded Imageview
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    // Cropper Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Intent Animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // zooming IMage
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


}