<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="@dimen/_4sdp"
                android:text="الوصف"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/deleteTreatment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_round_close_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="   اللفحة المبكرة للبطاطس هي مرض فطري يظهر على البطاطس. وهو ناتج عن نوعين مختلفين من الفطرياتاللفحة المبكرة للبطاطس هي مرض فطري يظهر على البطاطس. وهو ناتج عن نوعين مختلفين من الفطرياتاللفحة المبكرة للبطاطس هي مرض فطري يظهر على البطاطس. وهو ناتج عن نوعين مختلفين من الفطريات ، لكنهما مرتبطان ارتباطًا وثيقًا. تعيش هذه الفطريات في حطام التربة والنبات"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>